# studyPlatform

./: pom.xml
src/main/java.com.boots/controller/: Control.java  RegistrationController.java
src/main/java.com.boots/entity/: Role.java  User.java
src/main/java.com.boots/repository/: RoleRepository.java
src/main/java.com.boots/service/: UserService.java
src/main/webapp/: script.js  style.css  Вход.html  главная страница.html
